# autoservice

auto/: pom.xml
auto/src/main/java/service/auto/adapter/: EngineAdapter.java  LocalDateAdapter.java  LongAdapter.java
auto/src/main/java/service/auto/dao/: AutoDao.java  PersonDao.java  RoleDao.java  UserDao.java
auto/src/main/java/service/auto/domain/: Auto.java  Engine.java  ExpenseType.java  Expenses.java  Person.java  Role.java  SparePart.java  Unit.java  User.java
auto/src/main/java/service/auto/rest/: AutoController.java  UserController.java
auto/src/main/java/service/auto/service/: AutoService.java  UserService.java
auto/src/main/java/service/auto/view/: AutoRequest.java  AutoResponse.java  AutoUpdateRequest.java  MainAutoRequest.java  PersonModel.java  ProfileRequest.java  ProfileResponse.java  RegistrationRequest.java  RequestPassword.java
auto/src/main/resources/: Data.sql  pages.properties  spring-security.xml  springContext.xml  util.properties
auto/src/main/resources/ValidationMessages/: ValidationMessages_en.properties  ValidationMessages_ru.properties
auto/src/main/resources/locales/: messages_en.properties  messages_ru.properties
auto/src/main/resources/validation_messages/: validation_messages_ru.properties
auto/src/main/webapp/: index.jsp
auto/src/main/webapp/WEB-INF/: web.xml
auto/src/main/webapp/WEB-INF/tags/: header-template.tag  template.tag
auto/src/main/webapp/WEB-INF/view/: auto.jsp  editPassword.jsp  editProfile.jsp  index.jsp  insert_auto.jsp  login.jsp  main.jsp  password.jsp  profile.jsp  registration.jsp  result.jsp  update_auto.jsp
auto/src/main/webapp/resources/css/: login.css  style.css
auto/src/test/java/service/auto/service/: AutoServiceTest.java  UserServiceTest.java
